@import '../../../styles/variables.less';

.outTasks>:nth-child(2) {
    margin-bottom: 15px;
}

.outTasksTypesTasks {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;

}

.outTasksTypesTasks {

    &::before,
    &::after {
        content: '';
        position: relative;
        left: -20px;
        width: calc(100% + 40px);
        padding-bottom: 20px;
    }
}

.outTasksTypesTasksDark {

    &::before,
    &::after {
        border-top: 1px solid @lightBackground;
    }
}

.outTasksTypesTasksLight {

    &::before,
    &::after {
        border-top: 1px solid @darkBackground;
    }
}