@import '/src/styles/variables.less';

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 100px;
    height: 100px;
}

.img>img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.4));
}

.isExistText {
    font-size: 14px;
    color: @mainLinkColor
}