@import url(/src/styles/variables.less);

.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}

.label {
    display: block;
    font-size: 18px;
}

.select {
    width: 250px;
    height: 35px;
    box-sizing: border-box;
}

.select:hover {
    border: @mainLinkColor 2px solid;
}



.option * {
    padding: 10px;
}

.option:active {
    color: red;
}