# SImpleLanguages

./: .gitignore  README.md
Application/: Application.csproj  (+4 more)
Dal/: ApplicationDbContext.cs  Dal.csproj
Dal/Configuration/: AchievementConfiguration.cs  AudioQuestionConfiguration.cs  CourseConfiguration.cs  CourseModuleConfiguration.cs  LanguageCourseConfiguration.cs  LectureBlockConfiguration.cs  LectureBlockImageConfiguration.cs  LessonConfiguration.cs  LessonQuestionConfiguration.cs  ModuleLessonsConfiguration.cs  ModuleOfLessonsConfiguration.cs  MyImageConfiguration.cs  QuestionImageConfiguration.cs  TestAnswerOptionConfiguration.cs  TestQuestionConfiguration.cs  TestRightAnswerConfiguration.cs  TranslateQuestionConfiguration.cs
Dal/Configuration/Dictionary/: CourseWordConfiguration.cs  DictionaryConfiguration.cs
Dal/Configuration/GrammarConfiguration/: GrammarCofiguration.cs
Dal/Configuration/ImageConfiguration/: LectureBlockImageConfiguration.cs  MyImageConfiguration.cs  QuestionImageConfiguration.cs
Dal/Configuration/LessonsConfiguration/: CourseModuleConfiguration.cs  LectureBlockConfiguration.cs  LessonConfiguration.cs  LessonQuestionConfiguration.cs  TheoryConfiguration.cs
Dal/Configuration/QuestionConfiguration/: AnswerOptionConfiguration.cs  AudioQuestionConfiguration.cs  ImageQuestionConfiguration.cs  PictureQuestionConfiguration.cs  RightAnswerConfiguration.cs  SimpleQuestionsConfiguration.cs  TestAnswerOptionConfiguration.cs  TestQuestionConfiguration.cs  TextQuestionConfiguration.cs  TranslateQuestionConfiguration.cs
Dal/Configuration/StoryConfiguration/: StoryConfiguration.cs
Dal/Interfaces/: IBaseRepository.cs  ICourseInterface.cs  ICourseModuleRepository.cs  ICourseRepository.cs  ILanguageCourseRepository.cs  ILessonRepository.cs  IModuleLessonsRepository.cs  IModuleOfLessonsRepository.cs  IQuestionRepository.cs  ITestQuestionRepository.cs  ITheoryRepository.cs
Dal/Repositories/: CourseModuleRepositories.cs  CourseRepository.cs  LanguageCourseRepository.cs  LectureRepository.cs  LessonRepository.cs  ModuleLessonsRepositories.cs  ModuleOfLessonsRepositories.cs  QuestionRepository.cs  TestQuestionRepository.cs  TheoryRepository.cs
Dal/SeedData/: SeedData.cs
Service/: Service.csproj
Service/AuthorizationService/: AuthorizationService.cs  JwtService.cs
Service/Implementations/: CourseModuleService.cs  CourseService.cs  LanguageCourseService.cs  LanguageCourseServise.cs  LessonService.cs  ModuleLessonService.cs  QuestionService.cs  TheoryService.cs
Service/Interfaces/: ICourseModuleService.cs  ICourseService.cs  ILanguageCourseService.cs  ILessonService.cs  IModuleLessonService.cs  IModuleLessons.cs  IModuleLessonsService.cs  IQuestionService.cs  ITheoryService.cs
Test/: Test.csproj
Test/MetadataTest/: LanguageCourseTest.cs
(+346 files in other folders)
