@import url("/src/styles/variables.less");

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    height: 460px;
    padding: 30px 30px;
    box-shadow: 0px 0px 15px 5px #0000001a;
    border-radius: 15px;
    background-color: #fff;
}

.loginContainer {
    width: 100%;
    height: 100%;
}

.headBar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.formImg {
    width: 60px;
    height: 60px;

    img {
        object-fit: contain;
    }
}

.headTitle {
    font-size: 32px;
}

.form {
    height: 60%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin-bottom: 30px;

    input {
        display: flex;
        width: 100%;
        padding: 5px;
        border: 1px solid black;
        border-radius: 0px;
        margin-top: 5px;
    }

    label {
        font-size: 22px;
        margin-bottom: 5px;
    }
}

.buttons {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    color: @mainLinkColor;
    font-size: 20px;
}