@import url('/src/styles/variables.less');

.radio__buttons,
.checkBox__buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.radio__label,
.checkBox__label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.radio__buttons_dark,
.checkBox__buttons_dark {

    input[type="radio"],
    input[type="checkBox"] {
        border: 2px solid @buttonDarkTheme;
    }

    input[type="radio"]:checked::before,
    input[type="checkBox"]:checked::before {
        background-color: @buttonDarkTheme;
    }
}

.radio__buttons_light,
.checkBox__buttons_light {

    input[type="radio"],
    input[type="checkBox"] {
        border: 2px solid @buttonLightTheme;
    }

    input[type="radio"]:checked::before,
    input[type="checkBox"]:checked::before {
        background-color: @buttonLightTheme;
    }
}

input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;

    border-radius: 50%;
    position: relative;
}

input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;

    border-radius: 50%;
    transform: translate(-50%, -50%);
}

input[type="checkBox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    position: relative;
}

input[type="checkBox"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
}

.input__buttons input {
    display: block;
    background-color: #fff;
    width: 600px;
    padding: 5px 10px;
    border-radius: 4%/50%;
    font-size: 18px;

}

.writing__textarea {
    max-width: 600px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    background-color: #f9f9f9;
    color: #333;
    resize: none;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.writing__textarea:focus {
    border-color: @mainLinkColor;
    /* Колір рамки при фокусі */
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
    /* Легка тінь для підсвічування */
    background-color: #ffffff;
    /* Трохи світліший фон при фокусі */
}