.questionTitle {
    margin-bottom: 15px;
}

.textQuestionText,
.imageQuestionImage {
    margin-bottom: 5px;
}

.imageQuestionImage {
    width: 20%;
    height: 20%;
}

.imageQuestionImage img {
    width: 100%;
    height: 1000%;
}