@import url('/src//styles/variables.less');

.lessonsFlexContainer {
    height: calc(100vh - 50px);
    display: flex;
    flex-grow: 1;
    gap: 20px;
}

.lessonsLessonsMenu,
.lessonsLessonsMap {

    position: relative;
    padding: 0 !important;
    overflow-x: hidden;
    height: 85%;
}

.lessonsLessonsMenu {
    transition: transform 0.3s ease;
    overflow-y: scroll;
    border-radius: 20px 0 0 20px !important;
    flex: 1 1 30%;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #e5ebf1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 20px;
    }
}

.lessonsLessonsMap {
    position: relative;
    z-index: 2;
    overflow-y: scroll !important;
    flex: 1 1 70%;
}


.lessonsLessonsMenu::-webkit-scrollbar {
    width: 5px;
}

.lessonsLessonsMenu::-webkit-scrollbar-track {
    background: inherit;
}

.lessonsLessonsMenu::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
}

.modal {
    all: unset;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: calc(50% - 75px);
    left: calc(50% - 150px);
    width: 300px;
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 20px;
}

.modalDark {
    background-color: @darkBackground;
    color: @lightTextColor;
}

.modalLight {
    background-color: @lightBackground;
    color: @darkTextColor;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modalFlexContainer {
    display: flex;
    gap: 15px;

    button {
        padding: 10px 0;
        text-align: center;
        width: 120px;
    }
}