@import './../../styles/variables.less';

aside {
    width: 20%;
    height: 100%;
    background-color: @darkAsideBackground;
    color: @lightTextColor;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    .sidebarContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .sidebarButtons {
        margin: 80px 0px 0px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .sidebarButtons button {
        text-align: center;
        width: 240px;
        height: 45px;
        border-radius: 10%/50%;
    }

    .sidebarMenu {
        padding: 30px;
        flex: 1 1 auto;
    }

    .menuLinks>li {
        padding: 0px 0px 0px 40px;
    }

    .menuLinks>* {
        background-repeat: no-repeat;
        background-position: 0 0;

        &:not(:first-child) {
            margin-top: 15px;
        }

        &:nth-child(1) {
            background-image: url('../../img/general/user-light.svg');
        }

        &:nth-child(2) {
            width: 55%;
        }

        &:nth-child(2)>li {
            position: relative;
            padding: 0px 0px 5px 40px;
            background-repeat: no-repeat;
            background-position: 0 0, 135px 14px;
            background-image: url('../../img/general/book-light.svg');
        }

        &:nth-child(2)>li::after {
            content: "";
            position: absolute;
            top: 35%;
            right: -12px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 8px solid #edeff3;
        }

        &:nth-child(3) {
            margin-top: 0;
        }

        &:nth-child(4) {
            background-image: url('../../img/general/shop-light.svg');
        }

        &:nth-child(5) {
            background-image: url('../../img/general/friends-light.svg');
        }

        &:nth-child(6) {
            background-image: url('../../img/general/about-us-light.svg');
        }
    }

    .dropdownMenu {
        display: none;
        opacity: 0;
        transform: translateY(-10px);
        transition: display 3s ease, transform 3s ease;
        padding-left: 40px;

        .menuAdditionalText {
            font-size: 14px;
            line-height: 100%;
        }

        .menuChangeCourse {
            line-height: 100%;
            font-size: 14px;
            color: @mainLinkColor;
            text-decoration: none;
        }
    }

    .dropdownMenu.show {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

    .sidebarSociables {
        flex: 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0px 20px;
        margin-bottom: 0px;

        >a {
            >img {
                width: 45px;
                height: 45px;
            }
        }
    }


    .sidebarPrivacy {
        margin: 20px;
        font-size: 14px;
        padding: 0px 20px;
    }
}