@import url('/src/styles/global.less');

.theory {
    >:not(:last-child) {
        margin-bottom: 30px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__blockTitle {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__table {
        border-collapse: collapse;

    }

    &__tableCoulumn {
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
        padding: 5px;
        height: 40px
    }

    &__list li:not(:last-child) {
        margin-bottom: 5px;
    }

    &__image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 400px
    }

    &__image img {
        max-width: 1000%;
        max-height: 100%;
    }

    &__button {
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;

        button{
            border-radius: 11%/50% !important;
        }
    }
}


.theory__table_dark td,
.theory__table_dark tr {
    border: 1px solid @lightBackground;
}

.theory__table_light td,
.theory__table_light tr {
    border: 1px solid @darkBackground;
}