@import url("/src/styles/variables.less");

.registerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550px;
    height: 460px;
    padding: 30px 30px;
    box-shadow: 0px 0px 15px 5px #0000001a;
    border-radius: 15px;
}

.form {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin-bottom: 30px;
}

.label {
    font-size: 22px;
    margin-bottom: 5px;
}

.textThirdStep {
    margin-bottom: 20px;
}

.input {
    display: flex;
    width: 100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 0px;
    margin-top: 5px;
}

.form>:not(:last-child) {
    margin-bottom: 20px;
}

.errorMessage {
    position: absolute;
    font-size: 14px;
    color: red
}

.buttons {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    color: @mainLinkColor;
    font-size: 18px;
}

.formBlockcheckbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.formBlockcheckbox input[type="checkbox"] {
    appearance: auto;
}

.finalRegisterContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    height: 460px;
    padding: 30px;
}