.recommendsTitle {
    text-align: center;
    margin-bottom: 20px;
    background-color: transparent !important;
}

.recommendsCourses {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}