@import '../../../styles/variables.less';

.wayToTeachList>li:not(:last-child) {
    margin-bottom: 10px;
}

.wayToTeachList {
    margin-left: 0;
    list-style: none;
    counter-reset: li;
}

.wayToTeachList li {
    position: relative;
    padding: 20px;
    border-radius: 4px;
    font-family: "Trebuchet MS", "Lucida Sans";
}

.wayToTeachList li:before {
    position: absolute;
    top: -0.7em;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    counter-increment: li;
    content: counter(li);
}

.darkList>li {
    border: 3px solid @buttonDarkTheme;
}

.darkList li:before {
    background: @buttonDarkTheme;
}

.lightList>li {
    border: 3px solid @buttonLightTheme;
}

.lightList li:before {
    background: @buttonLightTheme;
}


.wayToTeachList li b {
    font-weight: bold;
}