@import url("/src/styles/variables.less");

.practice {
    &__title {
        margin: 60px 0px 20px 0px;
    }

    &__questions {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px 0 !important;
    }

    &__buttonResults {
        position: relative;
        display: flex;
        justify-content: end;
        margin: 0px 20px 60px 0px;

        button {
            border-radius: 10%/50% !important;
        }
    }
}

.darkText {
    color: @darkTextColor;
}
