@import './variables.less';

body {
    height: 100%;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 1px;
}

.content__container {
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    header {
        width: 80%;
    }
}

main {
    margin-top: 50px;
    flex: 1 1 auto;
}

footer {
    flex-shrink: 0;
    margin-top: auto;
    width: 100%;
}

section.mb> div:not(:last-child) {
    margin-bottom: 40px;

}

.lightTheme {
    background-color: @lightBackground;
    color: @lightTextColor;
}

.darkTheme {
    background-color: @darkBackground;
    color: @darkTextColor;
}


.darkMain {
    background-color: #141621;

    .block__container {
        background-color: @darkAsideBackground;
        color: @darkTextColor;
    }
}

.lightMain {
    background-color: #fff;

    .block__container {
        background-color: @lightBackground;
        color: @lightTextColor;
    }
}

.block__container {
    margin: 60px 20px 0px 20px;
    border-radius: 20px;
    padding: 30px 20px;
}

.block__container:last-child {
    margin-bottom: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    font-size: 36px;
    line-height: 150%;
}

h2 {
    font-size: 30px;
    line-height: 150%;
    margin-bottom: 30px;
    text-align: center;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}