@lightBackground: #f3f4f6;
@lightTextColor: #222331;
@darkBackground: #222331;
@darkTextColor: #edeff3;

@darkAsideBackground: #1a1b29;

@buttonDarkTheme: #00BCD4;
@buttonLightTheme: #98cd5b;

@mainLinkColor: #4A90E2;    