.yourTrustReviews {
    display: flex;
    gap: 30px;
}

.yourTrust> :last-child {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}

.yourTrust> :last-child>span {
    font-weight: bold;
}