.comments {
    margin-right: 0px !important;
}

.commentsWritecoment {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.commentsImg {
    width: 50px;
    height: 50px;
}

.commentsImg img {
    max-width: 100%;
    max-height: 100%;
}

.commentsForm {
    width: 100%;
}

.commentsInput {
    border: none;
    outline: none;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    background-color: inherit;
    width: 100%;
}

.commentsButtonActions {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 10px;
}

.comentsContainer>*:not(:last-child) {
    margin-bottom: 40px;

}

.comment {
    display: flex;
    gap: 10px;
}

.commentIcon img {
    width: 50px;
    height: 50px;
}

.commentUserName,
.commentComment {
    margin-bottom: 10px;
}

.commentReaction {
    display: flex;
    gap: 60px;
    align-items: center;
}

.commentLike,
.commentDiselike {
    display: flex;
    gap: 10px;
    width: 30px;
    height: 30px;
}