.searcBar {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.searcBarForm {
    position: relative;
    max-width: 600px;
    width: 100%;
}

.searcBarRequest {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 0px 40px 0px 10px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    border: 1px solid grey;
}


.searcBarButton {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.searcBarButton img {
    max-width: 100%;
    height: 100%;
}