@import url(/src/styles/variables.less);

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1fr);
    gap: 40px 20px;
}

.course {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    background-color: #fff;
    font-size: 18px;
    min-height: 100%;
}

.image {
    width: 100%;
    height: 200px;
    flex: 1 1 auto;
}

.image img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px 15px 20px;
}

.content>:not(:last-child) {
    margin-bottom: 10px;
}

.contentDark {
    background-color: @darkBackground;
    color: @lightTextColor;
}

.contentLight {
    background-color: #fff;
    color: @darkTextColor;
}

.title {
    font-size: 22px;
    font-weight: bold;
}

.buttonFlexContainer {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.buttonFlexContainer button {
    font-size: 16px;
}