@import '../../../styles/variables.less';

.button {
    border: none;
    border-radius: 25%/ 70%;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.buttonDarkTheme {
    background-color: @buttonDarkTheme;
    color: @darkTextColor;
}

.buttonLightTheme {
    background-color: @buttonLightTheme;
    color: black;
}