@import '/src/styles/variables.less';

.review {
    display: flex;
    flex-direction: column;
    flex: 25%;
    padding: 15px;
    border-radius: 20px;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 130%;
}

.reviewDark {
    background-color: @darkBackground;
    color: @lightTextColor;
}

.reviewLight {
    background-color: #fff;
    color: @darkTextColor;
}

.review *:not(:last-child) {
    margin-bottom: 10px;
}

.text {
    flex: 1 0 auto;
    font-size: 16px;
}

.date {
    opacity: 0.5;
}

.grade {
    display: flex;
    gap: 5px;
}

.gradeLight {

    .greyStar,
    .goldStar {
        background-color: @buttonLightTheme;
    }
}

.gradeDark {

    .greyStar,
    .goldStar {
        background-color: @buttonDarkTheme;
    }
}

.greyStar,
.goldStar {
    padding: 5px;
    font-size: 20px;

    border-radius: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
}

.greyStar {
    color: grey;
}

.goldStar {
    color: gold;
}