@import '../../../styles/variables.less';

.footerTitle {
    margin-bottom: 20px;
}

.sidebarTitle {
    height: 59.3px;
    padding: 0px 20px;
    border-bottom: 1px solid black;
    letter-spacing: normal;
}

.footerTitle,
.sidebarTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    >div:nth-child(1) {
        border-right: 1px solid @lightTextColor;
        padding-right: 14px;
    }

    >div:nth-child(2) {
        padding-left: 14px;
    }
}

.footerTitle.titleLight>div:nth-child(1) {
    border-right: 1px solid @darkTextColor;
}