.course {
    margin-bottom: 0 !important;

    >*:not(:last-child){
        margin-bottom: 15px;
    }

    &__flexContainer {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
    }

    &__img {
        position: relative;
        top: 5px;
        width: 30px;
        height: 30px;
    }

    &__img img {
        max-width: 100%;
        max-height: 200%;
    }

    >*:last-child >*{
        width: 100%;
        border-radius: 2%/50%;
    }
}