.aboutService {
    display: flex;
    gap: 20px;
}

.aboutService__content {
    display: flex;
    flex-direction: column;
    flex: 60%;

    >div>button {
        padding: 20px 25px;
    }
}


.aboutService__text {
    flex: 1 1 auto;
}


.aboutService__content *:not(:last-child) {
    margin-bottom: 20px;
}

.aboutService__image {
    flex: 40%;

    >img {
        width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }
}