@import url('/src/styles/variables.less');

.pagination {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin: 20px 0px;
}

.paginationLink {
    padding: 5px 10px;
    border-radius: 40%;
}

.paginationLink_dark {
    background-color: @darkBackground;
    color: @lightTextColor;
}

.paginationLinkLight {
    background-color: #fff;
    color: @darkTextColor;
}

.isDisabled {
    color: #999;
}

.isDisabled>a {
    cursor: not-allowed;
    pointer-events: none;
}

.activePageDark>a {
    color: @lightTextColor;
    background-color: @buttonDarkTheme;
}

.activePageLight>a {
    color: @darkTextColor;
    background-color: @buttonLightTheme;
}

.paginationFirst,
.paginationPrev{
    border-radius: 15px 0px 0px 15px;
}
.paginationLast,
.paginationNext{
    border-radius: 0px 15px 15px 0px;
}