@import url(/src/styles/variables.less);

.sorting {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.sortingImg {
    position: relative;
    top: 4px
}

.sortingImg img {
    width: 24px;
    height: 24px;
}

.dropdown {
    position: absolute;
    z-index: 18px;
    border-radius: 1px;
}

.dropdownDark {
    background-color: @darkBackground;
    color: @lightTextColor;
}

.dropdownLight {
    background-color: #fff;
    color: @darkTextColor;
}

.dropdownOptions {
    border: 1px solid black;
    font-size: 18px;
}

.dropdownOptions>div {
    padding: 8px;
}

.dropdownOptions>div:first-child {
    border-bottom: 1px solid #000;
}