@import "../styles/variables.less";

.authorizationForm {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 25px;
}

.authorizationForm_logic .formContainer{
    height: 250px;
}

.formContainer {
    width: 350px;
    height: 380px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formTitle {
    margin-bottom: 10px;
    line-height: 100%;
}

.formInput,
.formSelect {
    width: 90%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1.5px solid #ccc;
    border-radius: 12px;
    outline: none;
    background-color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.formSelect {
    width: 100%;
    margin-bottom: 5px;
}

.formInput {
    border-color: @buttonDarkTheme;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.formButton {
    align-self: flex-end;
}

.formButton button {
    padding: 0px 0px;
    width: 180px;
    height: 50px;
    background-color: #00BCD4;
    color: #edeff3;
    margin-top: 5px;
}

.swapAuthLink {
    font-size: 18px;
    color: #4A90E2;
    margin-top: 15px;
    align-self: flex-start;
}

.formError {}

.exterlaAuthorization {
    margin-top: 10px;
    display: flex;
}