.aboutService {
    display: flex;
    gap: 20px;
}

.aboutServiceContent {
    display: flex;
    flex-direction: column;
    flex: 60%;

    >div>button {
        padding: 20px 25px;
    }
}

.aboutServiceText {
    flex: 1 1 auto;
}


.aboutServiceContent *:not(:last-child) {
    margin-bottom: 20px;
}

.aboutServiceImage {
    flex: 40%;

    >img {
        width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }
}